info face="Goudita Sans SF" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Small.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=33    x=505  y=0    width=5    height=19   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34    x=0    y=43   width=8    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=35    x=194  y=24   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=36    x=59   y=0    width=12   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37    x=175  y=24   width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=38    x=208  y=24   width=17   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=39    x=505  y=24   width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40    x=7    y=0    width=7    height=24   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41    x=38   y=0    width=8    height=23   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42    x=488  y=24   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=43    x=477  y=24   width=11   height=11   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=44    x=499  y=24   width=6    height=8    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0 
char id=45    x=44   y=43   width=8    height=4    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=46    x=28   y=43   width=5    height=5    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=47    x=139  y=24   width=10   height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48    x=111  y=24   width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49    x=26   y=24   width=11   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50    x=37   y=24   width=12   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=51    x=49   y=24   width=12   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=52    x=61   y=24   width=12   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53    x=73   y=24   width=12   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=54    x=139  y=0    width=13   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55    x=85   y=24   width=13   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=56    x=98   y=24   width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57    x=152  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=58    x=458  y=24   width=5    height=12   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=59    x=317  y=24   width=6    height=15   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=60    x=432  y=24   width=13   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=61    x=15   y=43   width=13   height=6    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=62    x=445  y=24   width=13   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=63    x=124  y=24   width=11   height=19   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=64    x=149  y=24   width=19   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65    x=165  y=0    width=16   height=19   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=66    x=181  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=67    x=194  y=0    width=12   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=68    x=206  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=69    x=219  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=70    x=230  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=71    x=241  y=0    width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=72    x=255  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=73    x=268  y=0    width=5    height=19   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=74    x=31   y=0    width=7    height=23   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=75    x=273  y=0    width=14   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=76    x=287  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=77    x=298  y=0    width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=78    x=318  y=0    width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=79    x=332  y=0    width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=80    x=346  y=0    width=12   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=81    x=71   y=0    width=14   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=82    x=358  y=0    width=14   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=83    x=372  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=84    x=385  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=85    x=398  y=0    width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=86    x=412  y=0    width=15   height=19   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=87    x=427  y=0    width=21   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=88    x=448  y=0    width=15   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89    x=463  y=0    width=15   height=19   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=90    x=478  y=0    width=12   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=91    x=46   y=0    width=6    height=23   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92    x=168  y=24   width=7    height=19   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=93    x=52   y=0    width=7    height=23   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94    x=463  y=24   width=14   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=95    x=52   y=43   width=11   height=3    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=96    x=8    y=43   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=97    x=323  y=24   width=12   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=98    x=85   y=0    width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=99    x=335  y=24   width=11   height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=100   x=97   y=0    width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=101   x=346  y=24   width=12   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=102   x=490  y=0    width=10   height=19   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=103   x=225  y=24   width=13   height=18   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=104   x=109  y=0    width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105   x=500  y=0    width=5    height=19   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106   x=0    y=0    width=7    height=24   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=107   x=121  y=0    width=13   height=20   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=108   x=134  y=0    width=5    height=20   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=109   x=358  y=24   width=18   height=14   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=110   x=376  y=24   width=12   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=111   x=388  y=24   width=13   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=112   x=0    y=24   width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=113   x=238  y=24   width=12   height=18   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=114   x=401  y=24   width=8    height=14   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=115   x=409  y=24   width=12   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=116   x=250  y=24   width=8    height=17   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=117   x=258  y=24   width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=118   x=270  y=24   width=14   height=15   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=119   x=284  y=24   width=20   height=15   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=120   x=304  y=24   width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=121   x=12   y=24   width=14   height=19   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=122   x=421  y=24   width=11   height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=123   x=14   y=0    width=9    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124   x=135  y=24   width=4    height=19   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=125   x=23   y=0    width=8    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=126   x=33   y=43   width=11   height=5    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
kernings count=202
kerning first=88 second=45 amount=-1
kerning first=77 second=87 amount=-1
kerning first=49 second=42 amount=-3
kerning first=87 second=44 amount=-1
kerning first=48 second=49 amount=-1
kerning first=54 second=49 amount=-2
kerning first=55 second=48 amount=-1
kerning first=56 second=49 amount=-1
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-2
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=45 second=74 amount=1
kerning first=88 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=87 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=89 second=117 amount=-2
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=80 second=101 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=110 amount=-2
kerning first=80 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=84 second=97 amount=-2
kerning first=70 second=97 amount=-1
kerning first=116 second=46 amount=1
kerning first=79 second=89 amount=-1
kerning first=80 second=115 amount=-1
kerning first=107 second=45 amount=-2
kerning first=89 second=118 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=42 amount=1
kerning first=49 second=45 amount=-2
kerning first=88 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=116 amount=1
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-2
kerning first=68 second=84 amount=-1
kerning first=51 second=49 amount=-2
kerning first=76 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=89 second=103 amount=-2
kerning first=86 second=114 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=58 amount=1
kerning first=80 second=45 amount=-1
kerning first=75 second=101 amount=-1
kerning first=114 second=44 amount=-1
kerning first=80 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=55 second=45 amount=-3
kerning first=55 second=54 amount=-3
kerning first=89 second=67 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=101 amount=-3
kerning first=88 second=89 amount=-1
kerning first=84 second=45 amount=-2
kerning first=118 second=46 amount=-1
kerning first=76 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=71 second=84 amount=-1
kerning first=82 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=71 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=103 amount=1
kerning first=55 second=57 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=65 amount=-1
kerning first=49 second=49 amount=-2
kerning first=84 second=100 amount=-2
kerning first=76 second=42 amount=-3
kerning first=76 second=45 amount=-2
kerning first=86 second=46 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=52 second=55 amount=-1
kerning first=77 second=84 amount=-1
kerning first=49 second=50 amount=-1
kerning first=44 second=87 amount=-1
kerning first=49 second=52 amount=-2
kerning first=89 second=115 amount=-2
kerning first=55 second=46 amount=-5
kerning first=90 second=45 amount=-2
kerning first=88 second=84 amount=-1
kerning first=44 second=89 amount=-2
kerning first=65 second=106 amount=1
kerning first=45 second=86 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=114 amount=-2
kerning first=55 second=49 amount=-1
kerning first=49 second=51 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=101 amount=-2
kerning first=76 second=89 amount=-2
kerning first=77 second=42 amount=-1
kerning first=89 second=79 amount=-1
kerning first=57 second=49 amount=-1
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-1
kerning first=45 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=52 second=49 amount=-1
kerning first=86 second=44 amount=-1
kerning first=120 second=45 amount=-1
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=87 second=101 amount=-1
kerning first=68 second=89 amount=-1
kerning first=44 second=84 amount=-2
kerning first=84 second=67 amount=-1
kerning first=75 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=49 second=53 amount=-1
kerning first=121 second=44 amount=-2
kerning first=83 second=84 amount=-1
kerning first=67 second=45 amount=-2
kerning first=114 second=45 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=49 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=84 second=103 amount=-2
kerning first=70 second=46 amount=-2
kerning first=75 second=71 amount=-1
kerning first=89 second=58 amount=-1
kerning first=114 second=46 amount=-1
kerning first=44 second=86 amount=-2
kerning first=87 second=65 amount=-1
kerning first=55 second=44 amount=-5
kerning first=84 second=89 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=121 amount=-2
kerning first=86 second=111 amount=-1
kerning first=88 second=71 amount=-1
kerning first=49 second=56 amount=-1
kerning first=80 second=44 amount=-2
kerning first=50 second=49 amount=-1
kerning first=89 second=119 amount=-2
kerning first=55 second=55 amount=-1
kerning first=70 second=89 amount=-1
kerning first=84 second=83 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=45 second=84 amount=-2
kerning first=89 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=111 amount=-3
kerning first=65 second=89 amount=-2
kerning first=112 second=120 amount=-1
kerning first=84 second=114 amount=-2
kerning first=76 second=87 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=45 amount=-2
kerning first=67 second=84 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=88 amount=-1
kerning first=119 second=46 amount=-1
kerning first=98 second=120 amount=-1
kerning first=53 second=49 amount=-2
kerning first=84 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=117 amount=-2
