info face="Xolonium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Xolonium.png"
chars count=97
char id=0     x=406  y=55   width=21   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33    x=251  y=55   width=7    height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=34    x=333  y=79   width=15   height=11   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35    x=355  y=55   width=26   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=36    x=102  y=0    width=25   height=30   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=37    x=316  y=55   width=39   height=24   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0 
char id=38    x=381  y=55   width=25   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=39    x=348  y=79   width=7    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=40    x=12   y=0    width=11   height=31   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=41    x=23   y=0    width=12   height=31   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42    x=275  y=79   width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=43    x=476  y=55   width=20   height=19   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=44    x=355  y=79   width=8    height=11   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=45    x=402  y=79   width=15   height=6    xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=46    x=395  y=79   width=7    height=7    xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=47    x=280  y=55   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=48    x=226  y=55   width=25   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=49    x=13   y=55   width=14   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=50    x=27   y=55   width=25   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=51    x=52   y=55   width=24   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=52    x=76   y=55   width=25   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=53    x=101  y=55   width=25   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=54    x=126  y=55   width=25   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=55    x=151  y=55   width=25   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=56    x=176  y=55   width=25   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=57    x=201  y=55   width=25   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=58    x=268  y=79   width=7    height=18   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=59    x=427  y=55   width=9    height=22   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=60    x=436  y=55   width=20   height=19   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=61    x=312  y=79   width=21   height=12   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=62    x=456  y=55   width=20   height=19   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=63    x=258  y=55   width=22   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=64    x=152  y=0    width=35   height=27   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=65    x=273  y=0    width=29   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=66    x=302  y=0    width=25   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=67    x=327  y=0    width=23   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=68    x=350  y=0    width=25   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=69    x=375  y=0    width=23   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=70    x=398  y=0    width=23   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=71    x=421  y=0    width=25   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=72    x=446  y=0    width=25   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=73    x=471  y=0    width=7    height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=74    x=478  y=0    width=24   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=75    x=0    y=31   width=24   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=76    x=24   y=31   width=23   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=77    x=47   y=31   width=31   height=24   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=78    x=78   y=31   width=25   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=79    x=103  y=31   width=25   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=80    x=128  y=31   width=25   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=81    x=127  y=0    width=25   height=29   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=82    x=153  y=31   width=25   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=83    x=178  y=31   width=25   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=84    x=203  y=31   width=28   height=24   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=85    x=231  y=31   width=25   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=86    x=256  y=31   width=29   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=87    x=285  y=31   width=41   height=24   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=88    x=326  y=31   width=28   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=89    x=354  y=31   width=28   height=24   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=90    x=382  y=31   width=25   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=91    x=35   y=0    width=12   height=31   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=92    x=298  y=55   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=93    x=47   y=0    width=13   height=31   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=94    x=293  y=79   width=19   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=95    x=417  y=79   width=23   height=5    xoffset=-1   yoffset=30   xadvance=20   page=0    chnl=0 
char id=96    x=385  y=79   width=10   height=8    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=97    x=0    y=79   width=20   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=98    x=407  y=31   width=21   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=99    x=20   y=79   width=19   height=18   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=100   x=428  y=31   width=21   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=101   x=39   y=79   width=21   height=18   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=102   x=449  y=31   width=13   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=103   x=187  y=0    width=21   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=104   x=462  y=31   width=21   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=105   x=502  y=0    width=7    height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=106   x=0    y=0    width=12   height=31   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107   x=483  y=31   width=20   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=108   x=503  y=31   width=7    height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109   x=60   y=79   width=29   height=18   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=110   x=89   y=79   width=21   height=18   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=111   x=110  y=79   width=21   height=18   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=112   x=208  y=0    width=21   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=113   x=229  y=0    width=21   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=114   x=496  y=55   width=13   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=115   x=131  y=79   width=20   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=116   x=0    y=55   width=13   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=117   x=151  y=79   width=21   height=18   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=118   x=172  y=79   width=23   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=119   x=195  y=79   width=30   height=18   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=120   x=225  y=79   width=23   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=121   x=250  y=0    width=23   height=25   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=122   x=248  y=79   width=20   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=123   x=60   y=0    width=17   height=31   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=124   x=95   y=0    width=7    height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=125   x=77   y=0    width=18   height=31   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=126   x=363  y=79   width=22   height=10   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
kernings count=477
kerning first=89 second=81 amount=-1
kerning first=115 second=84 amount=-2
kerning first=112 second=93 amount=-1
kerning first=123 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=91 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=75 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=65 second=86 amount=-4
kerning first=89 second=122 amount=-2
kerning first=117 second=87 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=118 amount=-1
kerning first=58 second=84 amount=-1
kerning first=70 second=117 amount=-1
kerning first=101 second=125 amount=-1
kerning first=65 second=125 amount=-1
kerning first=40 second=99 amount=-1
kerning first=113 second=89 amount=-2
kerning first=84 second=65 amount=-4
kerning first=89 second=109 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=117 amount=-2
kerning first=34 second=74 amount=-1
kerning first=70 second=74 amount=-1
kerning first=76 second=86 amount=-4
kerning first=99 second=89 amount=-1
kerning first=65 second=34 amount=-3
kerning first=123 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=119 second=84 amount=-1
kerning first=91 second=119 amount=-1
kerning first=113 second=106 amount=1
kerning first=114 second=44 amount=-1
kerning first=92 second=87 amount=-2
kerning first=103 second=87 amount=-1
kerning first=75 second=118 amount=-2
kerning first=113 second=63 amount=-1
kerning first=115 second=125 amount=-1
kerning first=76 second=125 amount=-1
kerning first=112 second=125 amount=-1
kerning first=76 second=121 amount=-2
kerning first=40 second=121 amount=-1
kerning first=117 second=84 amount=-2
kerning first=110 second=89 amount=-2
kerning first=44 second=119 amount=-1
kerning first=89 second=44 amount=-3
kerning first=70 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=44 second=84 amount=-3
kerning first=116 second=84 amount=-1
kerning first=83 second=87 amount=-1
kerning first=65 second=121 amount=-3
kerning first=121 second=46 amount=-1
kerning first=109 second=125 amount=-1
kerning first=87 second=65 amount=-3
kerning first=123 second=65 amount=-1
kerning first=84 second=74 amount=-3
kerning first=86 second=58 amount=-1
kerning first=121 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=84 second=112 amount=-2
kerning first=70 second=109 amount=-1
kerning first=122 second=84 amount=-1
kerning first=86 second=84 amount=1
kerning first=110 second=93 amount=-1
kerning first=110 second=87 amount=-1
kerning first=120 second=125 amount=-1
kerning first=44 second=86 amount=-3
kerning first=87 second=117 amount=-1
kerning first=123 second=117 amount=-1
kerning first=84 second=86 amount=1
kerning first=120 second=86 amount=-1
kerning first=92 second=92 amount=-3
kerning first=111 second=84 amount=-2
kerning first=84 second=44 amount=-3
kerning first=115 second=121 amount=-1
kerning first=109 second=87 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=100 amount=-2
kerning first=114 second=93 amount=-1
kerning first=70 second=44 amount=-2
kerning first=83 second=118 amount=-1
kerning first=98 second=63 amount=-1
kerning first=119 second=41 amount=-1
kerning first=87 second=47 amount=-2
kerning first=118 second=46 amount=-1
kerning first=86 second=117 amount=-2
kerning first=123 second=74 amount=-1
kerning first=87 second=74 amount=-1
kerning first=59 second=86 amount=-1
kerning first=107 second=89 amount=-1
kerning first=71 second=89 amount=-1
kerning first=87 second=113 amount=-1
kerning first=123 second=113 amount=-1
kerning first=59 second=87 amount=-1
kerning first=65 second=42 amount=-3
kerning first=86 second=100 amount=-2
kerning first=89 second=45 amount=-2
kerning first=91 second=97 amount=-1
kerning first=44 second=118 amount=-1
kerning first=122 second=41 amount=-1
kerning first=109 second=84 amount=-2
kerning first=120 second=93 amount=-1
kerning first=87 second=112 amount=-1
kerning first=123 second=112 amount=-1
kerning first=104 second=63 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-3
kerning first=40 second=74 amount=-1
kerning first=98 second=86 amount=-2
kerning first=46 second=89 amount=-3
kerning first=118 second=89 amount=-1
kerning first=89 second=110 amount=-2
kerning first=97 second=84 amount=-2
kerning first=121 second=93 amount=-1
kerning first=86 second=122 amount=-1
kerning first=89 second=65 amount=-4
kerning first=76 second=42 amount=-2
kerning first=46 second=121 amount=-1
kerning first=40 second=112 amount=-1
kerning first=117 second=125 amount=-1
kerning first=119 second=125 amount=-1
kerning first=97 second=41 amount=-1
kerning first=109 second=86 amount=-2
kerning first=115 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=92 second=86 amount=-3
kerning first=119 second=46 amount=-1
kerning first=91 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=115 second=63 amount=-1
kerning first=103 second=84 amount=-2
kerning first=89 second=67 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=89 amount=-1
kerning first=118 second=41 amount=-1
kerning first=104 second=89 amount=-2
kerning first=118 second=65 amount=-3
kerning first=114 second=125 amount=-1
kerning first=103 second=86 amount=-2
kerning first=70 second=101 amount=-1
kerning first=92 second=84 amount=-3
kerning first=46 second=119 amount=-1
kerning first=101 second=87 amount=-1
kerning first=65 second=87 amount=-3
kerning first=91 second=122 amount=-1
kerning first=123 second=109 amount=-1
kerning first=87 second=109 amount=-1
kerning first=112 second=87 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=118 amount=-1
kerning first=70 second=47 amount=-2
kerning first=70 second=99 amount=-1
kerning first=121 second=41 amount=-1
kerning first=86 second=74 amount=-3
kerning first=101 second=89 amount=-2
kerning first=91 second=103 amount=-1
kerning first=65 second=89 amount=-4
kerning first=76 second=94 amount=-2
kerning first=89 second=71 amount=-1
kerning first=80 second=44 amount=-2
kerning first=122 second=93 amount=-1
kerning first=40 second=65 amount=-1
kerning first=111 second=63 amount=-1
kerning first=84 second=109 amount=-2
kerning first=123 second=103 amount=-1
kerning first=65 second=41 amount=-1
kerning first=97 second=125 amount=-1
kerning first=40 second=97 amount=-1
kerning first=92 second=121 amount=-1
kerning first=84 second=47 amount=-3
kerning first=65 second=94 amount=-3
kerning first=39 second=74 amount=-1
kerning first=117 second=86 amount=-2
kerning first=45 second=86 amount=-1
kerning first=112 second=89 amount=-2
kerning first=76 second=89 amount=-4
kerning first=84 second=101 amount=-2
kerning first=76 second=92 amount=-2
kerning first=111 second=93 amount=-1
kerning first=118 second=86 amount=-1
kerning first=87 second=111 amount=-1
kerning first=98 second=87 amount=-1
kerning first=46 second=63 amount=-3
kerning first=86 second=115 amount=-2
kerning first=40 second=111 amount=-1
kerning first=84 second=45 amount=-1
kerning first=59 second=84 amount=-1
kerning first=119 second=93 amount=-1
kerning first=111 second=125 amount=-1
kerning first=101 second=93 amount=-1
kerning first=76 second=65 amount=1
kerning first=89 second=74 amount=-3
kerning first=102 second=46 amount=-1
kerning first=111 second=86 amount=-2
kerning first=89 second=101 amount=-2
kerning first=65 second=92 amount=-3
kerning first=84 second=84 amount=1
kerning first=120 second=84 amount=-1
kerning first=65 second=119 amount=-1
kerning first=118 second=87 amount=-1
kerning first=46 second=87 amount=-2
kerning first=84 second=111 amount=-2
kerning first=92 second=118 amount=-1
kerning first=91 second=115 amount=-1
kerning first=103 second=106 amount=1
kerning first=80 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=122 second=125 amount=-1
kerning first=89 second=47 amount=-3
kerning first=110 second=41 amount=-1
kerning first=121 second=90 amount=-1
kerning first=86 second=113 amount=-2
kerning first=114 second=47 amount=-1
kerning first=122 second=86 amount=-1
kerning first=86 second=86 amount=1
kerning first=98 second=89 amount=-2
kerning first=97 second=93 amount=-1
kerning first=86 second=44 amount=-3
kerning first=112 second=86 amount=-2
kerning first=104 second=87 amount=-1
kerning first=68 second=87 amount=-1
kerning first=110 second=63 amount=-1
kerning first=89 second=118 amount=-1
kerning first=45 second=84 amount=-1
kerning first=106 second=106 amount=1
kerning first=84 second=121 amount=-1
kerning first=40 second=109 amount=-1
kerning first=109 second=89 amount=-2
kerning first=91 second=110 amount=-1
kerning first=119 second=44 amount=-1
kerning first=115 second=87 amount=-1
kerning first=89 second=113 amount=-2
kerning first=70 second=111 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=59 amount=-2
kerning first=87 second=99 amount=-1
kerning first=68 second=65 amount=-1
kerning first=120 second=89 amount=-1
kerning first=119 second=86 amount=-1
kerning first=83 second=86 amount=-1
kerning first=87 second=110 amount=-1
kerning first=84 second=119 amount=-1
kerning first=121 second=44 amount=-1
kerning first=109 second=93 amount=-1
kerning first=44 second=121 amount=-1
kerning first=86 second=103 amount=-2
kerning first=76 second=84 amount=-4
kerning first=112 second=84 amount=-2
kerning first=59 second=89 amount=-2
kerning first=102 second=65 amount=-2
kerning first=109 second=41 amount=-1
kerning first=114 second=41 amount=-1
kerning first=89 second=120 amount=-1
kerning first=91 second=65 amount=-1
kerning first=58 second=86 amount=-1
kerning first=117 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-2
kerning first=40 second=110 amount=-1
kerning first=46 second=118 amount=-1
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-4
kerning first=98 second=93 amount=-1
kerning first=120 second=41 amount=-1
kerning first=121 second=87 amount=-1
kerning first=42 second=74 amount=-1
kerning first=123 second=97 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=47 amount=-3
kerning first=112 second=41 amount=-1
kerning first=76 second=41 amount=-1
kerning first=80 second=65 amount=-3
kerning first=91 second=117 amount=-1
kerning first=92 second=89 amount=-3
kerning first=97 second=86 amount=-2
kerning first=40 second=114 amount=-1
kerning first=114 second=46 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=114 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=111 amount=-2
kerning first=110 second=125 amount=-1
kerning first=90 second=118 amount=-1
kerning first=123 second=106 amount=1
kerning first=84 second=115 amount=-2
kerning first=98 second=84 amount=-2
kerning first=118 second=90 amount=-1
kerning first=83 second=121 amount=-1
kerning first=86 second=112 amount=-2
kerning first=89 second=103 amount=-2
kerning first=103 second=89 amount=-2
kerning first=68 second=88 amount=-1
kerning first=40 second=119 amount=-1
kerning first=118 second=44 amount=-1
kerning first=98 second=41 amount=-1
kerning first=71 second=87 amount=-1
kerning first=115 second=118 amount=-1
kerning first=109 second=63 amount=-1
kerning first=40 second=118 amount=-1
kerning first=104 second=84 amount=-2
kerning first=68 second=84 amount=-1
kerning first=101 second=86 amount=-2
kerning first=84 second=58 amount=-1
kerning first=121 second=65 amount=-3
kerning first=91 second=74 amount=-1
kerning first=114 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=92 second=119 amount=-1
kerning first=102 second=44 amount=-1
kerning first=91 second=112 amount=-1
kerning first=65 second=118 amount=-3
kerning first=76 second=63 amount=-2
kerning first=112 second=63 amount=-1
kerning first=40 second=106 amount=1
kerning first=89 second=46 amount=-3
kerning first=86 second=65 amount=-4
kerning first=80 second=47 amount=-2
kerning first=99 second=86 amount=-1
kerning first=86 second=121 amount=-1
kerning first=123 second=101 amount=-1
kerning first=87 second=101 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=84 amount=-1
kerning first=46 second=84 amount=-3
kerning first=84 second=114 amount=-2
kerning first=121 second=88 amount=-1
kerning first=119 second=65 amount=-1
kerning first=113 second=87 amount=-1
kerning first=65 second=63 amount=-2
kerning first=101 second=63 amount=-1
kerning first=58 second=89 amount=-2
kerning first=87 second=97 amount=-1
kerning first=89 second=99 amount=-2
kerning first=104 second=41 amount=-1
kerning first=68 second=41 amount=-1
kerning first=75 second=121 amount=-2
kerning first=123 second=110 amount=-1
kerning first=94 second=74 amount=-1
kerning first=116 second=86 amount=-1
kerning first=40 second=101 amount=-1
kerning first=87 second=58 amount=-1
kerning first=118 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=117 second=93 amount=-1
kerning first=87 second=118 amount=-1
kerning first=123 second=118 amount=-1
kerning first=70 second=103 amount=-1
kerning first=76 second=119 amount=-1
kerning first=119 second=47 amount=-1
kerning first=47 second=47 amount=-3
kerning first=115 second=41 amount=-1
kerning first=86 second=111 amount=-2
kerning first=102 second=47 amount=-1
kerning first=91 second=113 amount=-1
kerning first=86 second=46 amount=-3
kerning first=47 second=74 amount=-1
kerning first=90 second=121 amount=-1
kerning first=111 second=89 amount=-2
kerning first=97 second=89 amount=-2
kerning first=110 second=86 amount=-2
kerning first=118 second=93 amount=-1
kerning first=98 second=125 amount=-1
kerning first=97 second=63 amount=-1
kerning first=121 second=84 amount=-1
kerning first=122 second=89 amount=-2
kerning first=70 second=97 amount=-1
kerning first=121 second=86 amount=-1
kerning first=89 second=97 amount=-2
kerning first=91 second=118 amount=-1
kerning first=110 second=84 amount=-2
kerning first=107 second=93 amount=-1
kerning first=84 second=103 amount=-2
kerning first=87 second=44 amount=-2
kerning first=119 second=87 amount=-1
kerning first=40 second=113 amount=-1
kerning first=111 second=41 amount=-1
kerning first=58 second=87 amount=-1
kerning first=86 second=120 amount=-1
kerning first=122 second=63 amount=-1
kerning first=86 second=99 amount=-2
kerning first=87 second=59 amount=-1
kerning first=121 second=125 amount=-1
kerning first=91 second=100 amount=-1
kerning first=123 second=100 amount=-1
kerning first=87 second=100 amount=-1
kerning first=70 second=112 amount=-1
kerning first=107 second=125 amount=-1
kerning first=119 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=87 second=46 amount=-2
kerning first=91 second=106 amount=1
kerning first=104 second=93 amount=-1
kerning first=68 second=93 amount=-1
kerning first=40 second=122 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=99 amount=-2
kerning first=107 second=84 amount=-1
kerning first=71 second=84 amount=-1
kerning first=118 second=125 amount=-1
kerning first=76 second=118 amount=-2
kerning first=42 second=65 amount=-3
kerning first=89 second=114 amount=-2
kerning first=114 second=65 amount=-2
kerning first=89 second=117 amount=-2
kerning first=40 second=117 amount=-1
kerning first=70 second=110 amount=-1
kerning first=91 second=101 amount=-1
kerning first=87 second=122 amount=-1
kerning first=123 second=122 amount=-1
kerning first=40 second=100 amount=-1
kerning first=44 second=87 amount=-2
kerning first=39 second=65 amount=-3
kerning first=91 second=109 amount=-1
kerning first=87 second=103 amount=-1
kerning first=113 second=84 amount=-2
kerning first=65 second=93 amount=-1
kerning first=86 second=97 amount=-2
kerning first=118 second=47 amount=-1
kerning first=117 second=41 amount=-1
kerning first=114 second=90 amount=-1
kerning first=115 second=86 amount=-2
kerning first=94 second=65 amount=-3
kerning first=65 second=39 amount=-3
kerning first=84 second=46 amount=-3
kerning first=88 second=121 amount=-1
kerning first=123 second=99 amount=-1
kerning first=40 second=103 amount=-1
kerning first=111 second=87 amount=-1
kerning first=107 second=41 amount=-1
kerning first=103 second=63 amount=-1
kerning first=86 second=109 amount=-2
kerning first=87 second=119 amount=-1
kerning first=104 second=125 amount=-1
kerning first=68 second=125 amount=-1
kerning first=47 second=65 amount=-3
kerning first=91 second=99 amount=-1
kerning first=122 second=87 amount=-1
kerning first=91 second=111 amount=-1
kerning first=104 second=86 amount=-2
kerning first=68 second=86 amount=-1
kerning first=116 second=89 amount=-1
kerning first=44 second=89 amount=-3
kerning first=84 second=110 amount=-2
kerning first=115 second=93 amount=-1
kerning first=86 second=110 amount=-2
kerning first=89 second=58 amount=-2
kerning first=84 second=122 amount=-1
kerning first=123 second=120 amount=-1
kerning first=40 second=115 amount=-1
kerning first=99 second=84 amount=-1
kerning first=89 second=119 amount=-1
kerning first=113 second=86 amount=-2
kerning first=121 second=47 amount=-1
kerning first=101 second=41 amount=-1
kerning first=70 second=100 amount=-1
kerning first=107 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=76 second=34 amount=-2
kerning first=86 second=114 amount=-2
kerning first=70 second=46 amount=-2
kerning first=86 second=119 amount=-1
kerning first=76 second=93 amount=-1
kerning first=97 second=87 amount=-1
kerning first=40 second=120 amount=-1
kerning first=76 second=39 amount=-2
kerning first=123 second=115 amount=-1
kerning first=117 second=63 amount=-1
kerning first=87 second=115 amount=-1
kerning first=84 second=100 amount=-2
kerning first=91 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=66 second=89 amount=-1
kerning first=46 second=86 amount=-3
