
Building.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Wood_BG
  rotate: false
  xy: 4, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Wood_BG_Half
  rotate: false
  xy: 24, 12
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Wood_Base
  rotate: false
  xy: 44, 78
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Wood_Base_Connected
  rotate: false
  xy: 44, 64
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Wood_Base_Connected_Left
  rotate: false
  xy: 44, 50
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Wood_Base_Connected_Right
  rotate: false
  xy: 44, 36
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Wood_Base_Disconnected
  rotate: false
  xy: 44, 22
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Wood_Beam
  rotate: false
  xy: 4, 24
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
Wood_Beam-2
  rotate: false
  xy: 24, 24
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
