
Guns.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AK-47
  rotate: false
  xy: 2, 2
  size: 245, 74
  orig: 245, 74
  offset: 0, 0
  index: -1
Flash
  rotate: false
  xy: 2, 78
  size: 320, 9
  orig: 320, 9
  offset: 0, 0
  index: -1
Glock
  rotate: false
  xy: 752, 35
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
P90
  rotate: false
  xy: 589, 30
  size: 161, 57
  orig: 161, 57
  offset: 0, 0
  index: -1
Revolver
  rotate: false
  xy: 866, 34
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
Scout
  rotate: false
  xy: 324, 43
  size: 263, 44
  orig: 263, 44
  offset: 0, 0
  index: -1
