
Guns.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AK-47
  rotate: false
  xy: 2, 51
  size: 245, 74
  orig: 245, 74
  offset: 0, 0
  index: -1
Flash
  rotate: false
  xy: 249, 57
  size: 320, 9
  orig: 320, 9
  offset: 0, 0
  index: -1
Glock
  rotate: false
  xy: 145, 2
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
GlockFire0
  rotate: false
  xy: 215, 2
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
GlockFire1
  rotate: false
  xy: 364, 8
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
GlockFire5
  rotate: false
  xy: 364, 8
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
GlockFire2
  rotate: false
  xy: 74, 2
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
GlockFire4
  rotate: false
  xy: 74, 2
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
GlockFire3
  rotate: false
  xy: 2, 2
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
P90
  rotate: false
  xy: 249, 68
  size: 161, 57
  orig: 161, 57
  offset: 0, 0
  index: -1
Revolver
  rotate: false
  xy: 285, 2
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
Scout
  rotate: false
  xy: 434, 11
  size: 263, 44
  orig: 263, 44
  offset: 0, 0
  index: -1
ScoutBolt0
  rotate: false
  xy: 434, 11
  size: 263, 44
  orig: 263, 44
  offset: 0, 0
  index: -1
ScoutBolt1
  rotate: false
  xy: 412, 81
  size: 263, 44
  orig: 263, 44
  offset: 0, 0
  index: -1
ScoutBolt10
  rotate: false
  xy: 1737, 81
  size: 263, 44
  orig: 263, 44
  offset: 0, 0
  index: -1
ScoutBolt11
  rotate: false
  xy: 1759, 35
  size: 263, 44
  orig: 263, 44
  offset: 0, 0
  index: -1
ScoutBolt2
  rotate: false
  xy: 677, 81
  size: 263, 44
  orig: 263, 44
  offset: 0, 0
  index: -1
ScoutBolt3
  rotate: false
  xy: 699, 35
  size: 263, 44
  orig: 263, 44
  offset: 0, 0
  index: -1
ScoutBolt4
  rotate: false
  xy: 942, 81
  size: 263, 44
  orig: 263, 44
  offset: 0, 0
  index: -1
ScoutBolt5
  rotate: false
  xy: 964, 35
  size: 263, 44
  orig: 263, 44
  offset: 0, 0
  index: -1
ScoutBolt6
  rotate: false
  xy: 1207, 81
  size: 263, 44
  orig: 263, 44
  offset: 0, 0
  index: -1
ScoutBolt7
  rotate: false
  xy: 1229, 35
  size: 263, 44
  orig: 263, 44
  offset: 0, 0
  index: -1
ScoutBolt8
  rotate: false
  xy: 1472, 81
  size: 263, 44
  orig: 263, 44
  offset: 0, 0
  index: -1
ScoutBolt9
  rotate: false
  xy: 1494, 35
  size: 263, 44
  orig: 263, 44
  offset: 0, 0
  index: -1
