
UI.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Box
  rotate: false
  xy: 761, 103
  size: 34, 34
  split: 10, 10, 10, 10
  orig: 34, 34
  offset: 0, 0
  index: -1
Confirm
  rotate: false
  xy: 915, 316
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cover
  rotate: false
  xy: 761, 214
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Cursor
  rotate: false
  xy: 4, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
CursorCrosshair
  rotate: false
  xy: 1074, 420
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
DevCross
  rotate: false
  xy: 915, 352
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 981, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Ground
  rotate: false
  xy: 291, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 1361, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
InnerBox
  rotate: false
  xy: 223, 20
  size: 26, 26
  split: 6, 6, 6, 6
  orig: 26, 26
  offset: 0, 0
  index: -1
Loading
  rotate: false
  xy: 761, 418
  size: 309, 86
  orig: 309, 86
  offset: 0, 0
  index: -1
LoadingBarGreen
  rotate: false
  xy: 4, 17
  size: 215, 65
  split: 37, 36, 32, 32
  orig: 215, 65
  offset: 0, 0
  index: -1
LoadingBarRed
  rotate: false
  xy: 1074, 439
  size: 215, 65
  split: 37, 36, 32, 32
  orig: 215, 65
  offset: 0, 0
  index: -1
New
  rotate: false
  xy: 223, 50
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ObjectBox
  rotate: false
  xy: 761, 141
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
Physics
  rotate: false
  xy: 870, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pixel
  rotate: false
  xy: 1293, 467
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Refresh
  rotate: false
  xy: 915, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Right
  rotate: false
  xy: 1293, 472
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Run
  rotate: false
  xy: 1017, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Title
  rotate: false
  xy: 4, 86
  size: 753, 418
  orig: 753, 418
  offset: 0, 0
  index: -1
Up
  rotate: false
  xy: 834, 146
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Vehicle
  rotate: false
  xy: 327, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
